DATABASE_URL="postgresql://neondb_owner:npg_hJtm2TS8uZBP@ep-crimson-sound-ai73yh9y-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
SECRET_KEY="your-super-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

